NO.		| Level | SOLVED | RELATED_NO |		DESC	
#1
#2
#3
#4
#5
#6
#7
#8
#9
#10
#11
#12
#13
#14
#15
#16
#17
#31		| E		| 	Y	|		| NC, Not Easy.
#65		| E		|	Y	|		| NC, and I was struggling to print the last element
#96		| E		|	Y	|		| NC, improve TC?
#98		| E		|	Y	|		| NC, Can I make use of DP?
#101	| E		|	N	|		| NC, you can see how to check prime number
#104	| E		|	Y	|		| NC, singly linked
#107	| E		|	Y	|		| NC
#108	| E		|	Y	|		| NC
#110
#111
#112
#113
#114
#115
#116
#117	| E		|	Y	|		| NC,	O(n), it depends on if it allows minus values or not 
#118
#119
#120
#121	| H		|   Y	|		| NC
#122
#123

